<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lix-Oh-0Xc">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirtsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="HomeWork_11_navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfr-aY-CPj">
                                <rect key="frame" x="159.66666666666666" y="404" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcm-nY-HO0">
                                <rect key="frame" x="30" y="470" width="330" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Edit data with property">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editDataWithProperty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Hp-ZY-A3U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="Hcm-nY-HO0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="OAg-eG-oRk"/>
                            <constraint firstItem="Pfr-aY-CPj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e9e-JB-Y9v"/>
                            <constraint firstItem="Hcm-nY-HO0" firstAttribute="top" secondItem="Pfr-aY-CPj" secondAttribute="bottom" constant="30" id="i2o-3f-PLl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hcm-nY-HO0" secondAttribute="trailing" constant="30" id="prs-tD-skS"/>
                            <constraint firstItem="Pfr-aY-CPj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qXe-iv-lMY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FirtsVC" largeTitleDisplayMode="always" id="IeD-0F-BF6"/>
                    <connections>
                        <outlet property="dataLabel" destination="Pfr-aY-CPj" id="Ek1-xy-QPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.84615384615381" y="3.5545023696682461"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="Pp0-Gr-Hkh">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="ZAP-gg-65H" customClass="SecondViewController" customModule="HomeWork_11_navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZrI-SF-drS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZs-Sg-5f1">
                                <rect key="frame" x="30" y="405" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4e-KL-sTa">
                                <rect key="frame" x="30" y="469" width="330" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save data with property">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveDataWithProperty:" destination="ZAP-gg-65H" eventType="touchUpInside" id="TLZ-hf-yLf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rGs-5l-ZSF"/>
                        <color key="backgroundColor" red="0.17865941621268044" green="0.40394176136363635" blue="0.2565130648382552" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rGs-5l-ZSF" firstAttribute="trailing" secondItem="OZs-Sg-5f1" secondAttribute="trailing" constant="30" id="0d8-gP-LOS"/>
                            <constraint firstItem="l4e-KL-sTa" firstAttribute="top" secondItem="OZs-Sg-5f1" secondAttribute="bottom" constant="30" id="LQi-2b-mDj"/>
                            <constraint firstItem="OZs-Sg-5f1" firstAttribute="leading" secondItem="rGs-5l-ZSF" secondAttribute="leading" constant="30" id="Tzd-vg-ifA"/>
                            <constraint firstItem="OZs-Sg-5f1" firstAttribute="centerX" secondItem="ZrI-SF-drS" secondAttribute="centerX" id="cf1-KB-rJi"/>
                            <constraint firstItem="rGs-5l-ZSF" firstAttribute="trailing" secondItem="l4e-KL-sTa" secondAttribute="trailing" constant="30" id="hc2-0u-YmM"/>
                            <constraint firstItem="OZs-Sg-5f1" firstAttribute="centerY" secondItem="ZrI-SF-drS" secondAttribute="centerY" id="jDc-C6-lNj"/>
                            <constraint firstItem="l4e-KL-sTa" firstAttribute="leading" secondItem="rGs-5l-ZSF" secondAttribute="leading" constant="30" id="ubX-4d-dAi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SecondVC" largeTitleDisplayMode="always" id="pk0-PW-hDC"/>
                    <connections>
                        <outlet property="dataTextField" destination="OZs-Sg-5f1" id="1ES-Af-ink"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H92-ZE-3lQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pqQ-NY-npT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lix-Oh-0Xc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JIo-oO-qkx">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dbp-vK-OvN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWz-eG-AXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.38461538461539" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
